<?php

return array (
  'breadcrumb' => 
  array (
    'project_text' => 'Dự án',
    'home_text' => 'Trang chủ',
    'partner_text' => 'Đối tác',
  ),
  'home' => 
  array (
    'about_text' => 'VỀ SENHOS',
    'gallery_video' => 'THƯ VIỆN VIDEO',
    'project_feature' => 'DỰ ÁN NỔI BẬT',
  ),
  'project' => 
  array (
    'other_project' => 'Các dự án khác',
    'video_project' => 'Video dự án',
  ),
  'booking' => 
  array (
    'rate' => 'Đánh giá',
    'currency' => 'VND',
    'header-list-hotel' => 'VỊ TRÍ TUYỆT VỜI - ƯU ĐÃI TỐT',
    'no_rating' => 'Chưa có đánh giá',
    'bad' => 'Rất tệ',
    'good' => 'Khá tốt',
    'very_good' => 'Rất tốt',
    'great' => 'Tuyệt vời',
    'result_search' => 'Kết quả tìm kiếm',
    'rate_star' => 'Hạng sao',
    'price' => 'Giá phòng',
    'place' => 'Địa điểm',
    'type' => 'Hình thức cư trú',
    'loadmore' => 'Tải thêm',
    'out_of_room' => 'Hết phòng',
    'hotel' => 'Khách sạn',
    'resort' => 'Khu nghỉ dưỡng',
    'apartment' => 'Căn hộ',
    'homestay' => 'Home Stay',
    'villa' => 'Biệt thự',
    'campsite' => 'Khu cắm trại',
    'very_bad' => 'Rất tệ',
    'available_room' => 'Còn phòng',
    'no_review' => 'Chưa có đánh giá nào',
    'booking_now' => 'Đặt ngay',
    'info_and_price' => 'Thông tin & giá',
    'convenient' => 'Tiện nghi',
    'policy' => 'Chính sách',
    'note' => 'GHI CHÚ',
    'review_by_guest' => 'Đánh giá của khách',
    'leave_a_review' => 'Đánh giá của bạn',
    'enter_review_here' => 'Nhập đánh giá của bạn tại đây',
    'cancel' => 'Hủy',
    'save' => 'Lưu',
    'title_review' => 'Tiêu đề đánh giá',
    'from_text' => 'Từ',
    'room_area' => 'Diện tích',
    'room_feature' => 'Điểm đặc trưng',
    'type_bed' => 'Loại giường',
    'single_bed' => 'giường đơn',
    'twin_bed' => 'giường đôi',
    'bathroom_accessories' => 'Phòng tắm và vật dụng phòng tắm',
    'booking_hotel' => 'Đặt phòng khách sạn',
    'your_info' => 'Thông tin của bạn',
    'contact_fullname' => 'Tên người liên hệ',
    'contact_fullname_placeholder' => 'Nhập tên người liên hệ',
    'contact_fullname_description' => 'Nhập tên như trên CMND/hộ chiếu (không dấu)',
    'contact_phone' => 'Só điện thoại',
    'contact_phone_placeholder' => 'Nhập số điện thoại',
    'contact_phone_description' => 'VD: +84 901234567 trong đó (+84) là mã quốc gia còn 901234567 là số di động',
    'contact_email' => 'Email',
    'contact_email_placeholder' => 'Địa chỉ Email',
    'total_price' => 'Tổng giá',
    'comfirm_booking' => 'Xác nhận đặt phòng',
    'booking_info' => 'Thông tin đặt phòng',
    'amount_night' => 'Số đêm nghỉ',
    'checkin_date' => 'Ngày nhận phòng',
    'checkout_date' => 'Ngày trả phòng',
    'room_type' => 'Hạng phòng',
    'amount_room' => 'Số lượng phòng',
    'contact_email_description' => 'VD: email@example.com',
    'detail_price' => 'Chí tiết giá',
    'fee_hotel' => 'Phí khách sạn',
    'room_text' => 'Phòng',
    'guest_per_room' => 'Khách/Phòng',
    'guest_text' => 'Khách',
    'your_review' => 'Viết đánh giá của bạn',
    'login_review' => 'Đăng nhập để đánh giá',
    'share_review_about_service' => 'Chia sẻ nhận xét về dịch vụ của chúng tôi',
    'find_total_place' => 'tìm thấy :total chỗ nghỉ',
    'search_keyword' => 'Thành phố, Khách sạn, điểm đến',
    'find_hotel' => 'Tìm khách sạn',
    'amount_guest' => 'Số khách',
    'bed_type' => 'Loại giường',
  ),
  'header' => 
  array (
    'login' => 'Đăng nhập',
    'language_vi' => 'Tiếng Việt',
    'language_en' => 'Tiếng Anh',
    'search' => 'Tìm kiếm',
    'logout' => 'Đăng xuất',
    'site_name' => 'SEN HOSPITALITY',
    'account' => 
    array (
      'info' => 'Thông tin tài khoản',
    ),
  ),
  'partners' => 
  array (
    'lastest_partner' => 'ĐỐI TÁC',
  ),
  'projects' => 
  array (
    'lastest_project' => 'DỰ ÁN ĐÃ THỰC HIỆN',
    'gallery_project' => 'HÌNH ẢNH DỰ ÁN',
  ),
  'videos' => 
  array (
    'gallery-video' => 'THƯ VIỆN VIDEO',
  ),
  'news' => 
  array (
    'views' => 'lượt xem',
    'loadmore' => 'Xem thêm',
  ),
  'subcription' => 
  array (
    'header' => 'ĐĂNG KÝ THEO DÕI',
    'description' => 'Đăng ký theo dõi để nhận thông tin mới nhất từ SenHos',
    'placeholder' => 'Nhập Email để đăng ký theo dõi',
    'button_submit' => 'Đăng ký',
  ),
);
